<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="75dp">
    <TextView
        android:layout_height="match_parent"
        android:layout_width="120dp"
        android:id="@+id/user_name"
        android:layout_alignParentLeft="true"
        android:text="tom"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_height="match_parent"
        android:layout_width="240dp"
        android:id="@+id/user_email"
        android:text="tom"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>